add:
{
	"classname" "trigger_multiple"
	"targetname" "fixsurf"
	"origin" "4125.96 12704 -5696"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"wait" "0"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 828 1664 8320-1"
	}
}

modify:
{
	match:
	{
	"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "fixsurfAddOutputsolid 20.5-1"
		"OnMapSpawn" "fixsurfAddOutputmins -414 -608 -6401-1"
		"OnMapSpawn" "fixsurfAddOutputmaxs 414 608 6401-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"hammerid" "144888"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeactivator.SetVelocity(Vector(0, 0, 0));0-1"    
	}
}

filter:
{
 "classname" "env_shake"
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "volcanolava"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

;Easify.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "e5_button_math"
	}
	replace:
	{
		"startvalue" "10"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "e5_button_math1"
	}
	replace:
	{
		"startvalue" "10"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "e5_button_math2"
	}
	replace:
	{
		"startvalue" "10"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}
