;fix tp avoidance spots
add:
{
	"classname" "trigger_teleport"
	"targetname" "window_camping_tp"
	"target" "1_"
	"StartDisabled" "1"
	"origin" "9940.25 -2037.69 454.85"
	"UseLandmarkAngles" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
	"model" "*25"
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button_key_4"
	}
	insert:
	{
		"OnPressed" "window_camping_tpEnable301"
		"OnPressed" "window_camping_tpDisable30.11"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button_key_6"
	}
	insert:
	{
		"OnPressed" "window_camping_tpEnable301"
		"OnPressed" "window_camping_tpDisable30.11"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button_key_9"
	}
	insert:
	{
		"OnPressed" "window_camping_tpEnable301"
		"OnPressed" "window_camping_tpDisable30.11"
	}
}

;Fix ladder model not properly displayed causing player confusion.
add:
{
	"model" "*102"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-1183 -8191.5 1983"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"classname" "func_illusionary"
}

add:
{
	"model" "*102"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-1183 -8191.5 1995"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"classname" "func_illusionary"
}

add:
{
	"model" "*102"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-1183 -8191.5 2021"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"classname" "func_illusionary"
}
