modify:
{
	match:
	{
		"targetname" "freeze_stf_hurt"
		"hammerid" "18717924"
	}
	insert:
	{
		"OnStartTouch" "speedmodModifySpeed0.10.2-1"
		"OnStartTouch" "speedmodModifySpeed0.10.4-1"
		"OnStartTouch" "speedmodModifySpeed0.10.6-1"
		"OnStartTouch" "speedmodModifySpeed0.10.8-1"
		"OnStartTouch" "speedmodModifySpeed0.11.0-1"
		"OnStartTouch" "speedmodModifySpeed0.11.2-1"
		"OnStartTouch" "speedmodModifySpeed0.11.4-1"
		"OnStartTouch" "speedmodModifySpeed0.11.6-1"
		"OnStartTouch" "speedmodModifySpeed0.11.8-1"
		"OnStartTouch" "speedmodModifySpeed0.12-1"
		"OnStartTouch" "speedmodModifySpeed0.12.2-1"
		"OnStartTouch" "speedmodModifySpeed0.12.4-1"
		"OnStartTouch" "speedmodModifySpeed0.12.6-1"
		"OnStartTouch" "speedmodModifySpeed0.12.8-1"
		"OnStartTouch" "speedmodModifySpeed0.13-1"
		"OnStartTouch" "speedmodModifySpeed0.13.2-1"
		"OnStartTouch" "speedmodModifySpeed0.13.4-1"
		"OnStartTouch" "speedmodModifySpeed0.13.6-1"
		"OnStartTouch" "speedmodModifySpeed0.13.8-1"
		"OnStartTouch" "speedmodModifySpeed0.14-1"
		"OnStartTouch" "speedmodModifySpeed0.14.2-1"
		"OnStartTouch" "speedmodModifySpeed0.14.4-1"
		"OnStartTouch" "speedmodModifySpeed0.14.6-1"
		"OnStartTouch" "speedmodModifySpeed0.14.8-1"
		"OnStartTouch" "speedmodModifySpeed0.15-1"
		"OnStartTouch" "speedmodModifySpeed0.15.2-1"
		"OnStartTouch" "speedmodModifySpeed0.15.4-1"
		"OnStartTouch" "speedmodModifySpeed0.15.6-1"
		"OnStartTouch" "speedmodModifySpeed0.15.8-1"
		"OnStartTouch" "speedmodModifySpeed0.16-1"
		"OnStartTouch" "speedmodModifySpeed0.16.2-1"
		"OnStartTouch" "speedmodModifySpeed0.16.4-1"
		"OnStartTouch" "speedmodModifySpeed0.16.6-1"
		"OnStartTouch" "speedmodModifySpeed0.16.8-1"
		"OnStartTouch" "speedmodModifySpeed0.17-1"
		"OnStartTouch" "speedmodModifySpeed0.17.2-1"
		"OnStartTouch" "speedmodModifySpeed0.17.4-1"
		"OnStartTouch" "speedmodModifySpeed0.17.6-1"
		"OnStartTouch" "speedmodModifySpeed0.17.8-1"

	}
}

modify:
{
	match:
	{
		"targetname" "stg5_boss_one_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "20"
		"damagecap" "20"
		"damagetype" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "stgX2_tower_hurt1"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "stgX2_tower_hurt2"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "stg3_tower_hurt1"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "stg3_tower_hurt6"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "stg4_tower_hurt0"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "stg5_tower_hurt1"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "stg5_tower_hurt9"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "heal_str_hurt"
	}
	delete:
	{
		"OnStartTouch" "!activatorIgniteLifetime00-1"
	}
}

add:
{
	"origin" "-11958.5 -1790 3508.5"
	"targetname" "zmskin_laddmg"
	"Negated" "Allow entities that match criteria"
	"damagetype" "262144"
	"classname" "filter_damage_type"
	connections
	{
		"OnUser1" "!activatorSetDamageFilterlag_dmgfix0-1"
		"OnUser1" "!activatorSetDamageFilter0.49-1"
	}
}

;zmskin2
modify:
{
	match:
	{
		"targetname" "zmskin2_hurt_clone"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "zmskin_laddmgFireUser10-1"
	}
}
