;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|
; 		Stripper by Małgo 30.12.2020

;---------------------------------------
;Fix too cancer ending nightmare stage
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Ex3ending_LaserSephirothModel_OUTHPADD"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Ex3ending_LaserSephirothModel_Physbox_counterAdd150-1"
	}
	insert:
	{
		"OnStartTouch" "Ex3ending_LaserSephirothModel_Physbox_counterAdd100-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Ex3ending_LaserSephirothModel_OUTHPADD"
		"classname" "trigger_multiple"
		"hammerid" "728251"
	}
	delete:
	{
		"OnStartTouch" "Ex3ending_LaserSephirothModel_Physbox_counterAdd700-1"
	}
	insert:
	{
		"OnStartTouch" "Ex3ending_LaserSephirothModel_Physbox_counterAdd300-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Ex3ending_laser_middle_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnHurtPlayer" "Ex3ending_LaserSephirothModel_Physbox_counterSubtract450-1"
	}
	insert:
	{
		"OnHurtPlayer" "Ex3ending_LaserSephirothModel_Physbox_counterSubtract400-1"
	}
}

;---------------------------------------
;Faster HIGHWIND trigger
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "lvl2_ending_trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **[HIGHWIND] Hold this area, we leaving in 30 seconds!**01"
		"OnTrigger" "water_trainStartForward301"
		"OnTrigger" "Relay_Spawn_explosion_extremeTrigger171"
		"OnTrigger" "Spawn_LaddershortcutToggle01"
		"OnTrigger" "Spawn_LaddershortcutModelEnable01"
	}
	insert:
	{
 		"OnTrigger" "cmdCommandsay **[HIGHWIND] Hold this area, we leaving in 24 seconds!**01"
		"OnTrigger" "water_trainStartForward241"
		"OnTrigger" "Relay_Spawn_explosion_extremeTrigger141"
		"OnTrigger" "Spawn_LaddershortcutToggle01"
		"OnTrigger" "Spawn_LaddershortcutModelEnable01"
	}
}

;---------------------------------------
;little longer afk tp after sephiroth lasers
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Sephiroth_HP"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "Temple_AFKTeleport_011Enable91"
	}
	insert:
	{
		"OnHitMin" "Temple_AFKTeleport_011Enable151"
	}
}

;---------------------------------------
;Fix too low fire particles
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Ex3ending_temple2_particle"
		"classname" "info_particle_system"
		"hammerid" "740520"
	}
	replace:
	{
		"origin" "1917 5228 4270"
	}
}
modify:
{
	match:
	{
		"targetname" "Ex3ending_temple2_particle"
		"classname" "info_particle_system"
		"hammerid" "740780"
	}
	replace:
	{
		"origin" "1920 5854 4069"
	}
}
modify:
{
	match:
	{
		"targetname" "Ex3ending_temple3_particle"
		"classname" "info_particle_system"
	}
	replace:
	{
		"origin" "457 10613 4071"
	}
}
modify:
{
	match:
	{
		"targetname" "Ex3ending_temple4_particle"
		"classname" "info_particle_system"
		"hammerid" "741380"
	}
	replace:
	{
		"origin" "-3305 10184 3977"
	}
}
modify:
{
	match:
	{
		"targetname" "Ex3ending_temple4_particle"
		"classname" "info_particle_system"
		"hammerid" "741640"
	}
	replace:
	{
		"origin" "-5619 10262 3767"
	}
}
modify:
{
	match:
	{
		"targetname" "Ex3ending_temple5_particle"
		"classname" "info_particle_system"
		"hammerid" "741850"
	}
	replace:
	{
		"origin" "12938 -3816 671"
	}
}
modify:
{
	match:
	{
		"targetname" "Ex3ending_temple5_particle"
		"classname" "info_particle_system"
		"hammerid" "742179"
	}
	replace:
	{
		"origin" "10524 -4080 587"
	}
}
modify:
{
	match:
	{
		"targetname" "Ex3ending_temple6_particle"
		"classname" "info_particle_system"
		"hammerid" "742447"
	}
	replace:
	{
		"origin" "10342 -9318 353"
	}
}
modify:
{
	match:
	{
		"targetname" "Ex3ending_temple6_particle"
		"classname" "info_particle_system"
		"hammerid" "742707"
	}
	replace:
	{
		"origin" "10910 -8745 353"
	}
}
modify:
{
	match:
	{
		"targetname" "Ex3ending_temple6_particle"
		"classname" "info_particle_system"
		"hammerid" "742837"
	}
	replace:
	{
		"origin" "11203 -11107 353"
	}
}
modify:
{
	match:
	{
		"targetname" "Ex3ending_temple6_particle"
		"classname" "info_particle_system"
		"hammerid" "742967"
	}
	replace:
	{
		"origin" "9386 -11125 353"
	}
}
modify:
{
	match:
	{
		"targetname" "Ex3ending_Spawn_particle"
		"classname" "info_particle_system"
		"hammerid" "739994"
	}
	replace:
	{
		"origin" "-3740 -2360 -2845"
	}
}
modify:
{
	match:
	{
		"targetname" "Ex3ending_Spawn_particle"
		"classname" "info_particle_system"
		"hammerid" "739864"
	}
	replace:
	{
		"origin" "-1011 -1555 -2845"
	}
}
modify:
{
	match:
	{
		"targetname" "Ex3ending_Spawn_particle"
		"classname" "info_particle_system"
		"hammerid" "740321"
	}
	replace:
	{
		"origin" "245 -1494 -2837"
	}
}

;---------------------------------------
;Nerf and fix zombie speed on extreme
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Ex_ZombieTrigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "SpeedModifySpeed1.180-1"
	}
	insert:
	{
		"OnStartTouch" "SpeedModifySpeed1.090-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Ex_ZombieTrigger"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

;---------------------------------------
;Easier sephiroth lasers
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "laser_up"
		"classname" "func_movelinear"
	}
	replace:
	{
		"speed" "1800"
	}
}
modify:
{
	match:
	{
		"targetname" "laser_midle"
		"classname" "func_movelinear"
	}
	replace:
	{
		"speed" "1800"
	}
}
modify:
{
	match:
	{
		"targetname" "laser_down"
		"classname" "func_movelinear"
	}
	replace:
	{
		"speed" "1800"
	}
}
modify:
{
	match:
	{
		"targetname" "laser_up_h1"
		"classname" "func_movelinear"
		"hammerid" "474089"
	}
	replace:
	{
		"speed" "1700"
	}
}
modify:
{
	match:
	{
		"targetname" "laser_up_h1"
		"classname" "func_movelinear"
		"hammerid" "474104"
	}
	replace:
	{
		"speed" "1700"
	}
}
modify:
{
	match:
	{
		"targetname" "laser_up_h1"
		"classname" "func_movelinear"
		"hammerid" "474113"
	}
	replace:
	{
		"speed" "1700"
	}
}
modify:
{
	match:
	{
		"targetname" "laser_up_h1"
		"classname" "func_movelinear"
		"hammerid" "474122"
	}
	replace:
	{
		"speed" "1700"
	}
}
modify:
{
	match:
	{
		"targetname" "laser_up_h"
		"classname" "func_movelinear"
		"hammerid" "474098"
	}
	replace:
	{
		"speed" "1700"
	}
}
modify:
{
	match:
	{
		"targetname" "laser_up_h"
		"classname" "func_movelinear"
		"hammerid" "474107"
	}
	replace:
	{
		"speed" "1700"
	}
}
modify:
{
	match:
	{
		"targetname" "laser_up_h"
		"classname" "func_movelinear"
		"hammerid" "474119"
	}
	replace:
	{
		"speed" "1700"
	}
}
modify:
{
	match:
	{
		"targetname" "laser_up_h3"
		"classname" "func_movelinear"
		"hammerid" "474911"
	}
	replace:
	{
		"speed" "1700"
	}
}
modify:
{
	match:
	{
		"targetname" "laser_up_h3"
		"classname" "func_movelinear"
		"hammerid" "474923"
	}
	replace:
	{
		"speed" "1700"
	}
}
modify:
{
	match:
	{
		"targetname" "laser_up_h3"
		"classname" "func_movelinear"
		"hammerid" "474933"
	}
	replace:
	{
		"speed" "1700"
	}
}
modify:
{
	match:
	{
		"targetname" "laser_up_h3"
		"classname" "func_movelinear"
		"hammerid" "474936"
	}
	replace:
	{
		"speed" "1700"
	}
}

;fix fires starting too early
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Relay_Stage2_insane"
	}
	delete:
	{
		"OnTrigger" "lvl2_fireStartFire0.01-1"
	}
	insert:
	{
		"OnTrigger" "lvl2_fireStartFire2-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-1595 -2270 -2887"
	}
	delete:
	{
		"OnMapSpawn" "SpawnTorchFireStartFire11"
	}
	insert:
	{
		"OnMapSpawn" "SpawnTorchFireStartFire21"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Relay_Stage2_normal"
	}
	delete:
	{
		"OnTrigger" "lvl2_fireStartFire0.01-1"
	}
	insert:
	{
		"OnTrigger" "lvl2_fireStartFire2-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Relay_Stage2_extreme"
	}
	delete:
	{
		"OnTrigger" "lvl2_fireStartFire0.01-1"
	}
	insert:
	{
		"OnTrigger" "lvl2_fireStartFire2-1"
	}
}

;fix music not stopping
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "S2_Music_Case1"
	}
	delete:
	{
		"OnCase01" "Music_ffvii_ the_skyscraper_of_iron_and_steel.mp3Kill0-1"
		"OnCase02" "Music_ffvii_ the_skyscraper_of_iron_and_steel.mp3Kill0-1"
	}
	insert:
	{
		"OnCase01" "Music_ffvii_ the_skyscraper_of_iron_and_steel.mp3Kill1-1"
		"OnCase02" "Music_ffvii_ the_skyscraper_of_iron_and_steel.mp3Kill1-1"
	}
}

add:
{
    "origin" "1917 5220 4270"
    "targetname" "load_script"
    "StartDisabled" "0"
    "spawnflags" "0"
    "classname" "logic_relay"
    "vscripts" "why/hide_owner.nut"
    connections
    {
    	"OnSpawn" "!selfRunscriptCodeClearPlayerHide()0-1"
    	"OnSpawn" "!selfRunscriptCodeAUTO_HIDE=true;HIDE_ALPHA=20;0-1"
    }
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "load_scriptRunscriptcodeSetNewOwner();0-1"
	}
}
