;--------------------
;FIX BOSS MOVE SPEED
;--------------------
modify:
{
	match:
	{
		"targetname" "Ifrit_Thrust_Forward"
		"classname" "phys_thruster"
	}
	replace:
	{
		"force" "7500"
	}
}

modify:
{
	match:
	{
		"targetname" "Ifrit_Thrust_Right2"
		"classname" "phys_thruster"
	}
	replace:
	{
		"force" "6100"
	}
}

modify:
{
	match:
	{
		"targetname" "Ifrit_Thrust_Right"
		"classname" "phys_thruster"
	}
	replace:
	{
		"force" "1925"
	}
}

modify:
{
	match:
	{
		"targetname" "Ifrit_Thrust_Left2"
		"classname" "phys_thruster"
	}
	replace:
	{
		"force" "6100"
	}
}

modify:
{
	match:
	{
		"targetname" "Ifrit_Thrust_Left"
		"classname" "phys_thruster"
	}
	replace:
	{
		"force" "1925"
	}
}

modify:
{
	match:
	{
		"targetname" "Shinra_Arena_HP_Push"
		"classname" "trigger_push"
	}
	delete:
	{
		"OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Forward:AddOutput:force 2200:4:-101"
    "OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Left:AddOutput:force 2600:4:-101"
    "OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Right:AddOutput:force 2600:4:-101"
    "OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Right2:AddOutput:force 4600:4:-101"
		"OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Left2:AddOutput:force 4600:4:-101"
	}
	insert:
	{
		"OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Forward:AddOutput:force 7500:4:-101"
    "OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Left:AddOutput:force 1925:4:-101"
    "OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Right:AddOutput:force 1925:4:-101"
    "OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Right2:AddOutput:force 6100:4:-101"
		"OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Left2:AddOutput:force 6100:4:-101"
	}
}
