add:
{
	"targetname" "kinlkm_finalpush_1"
	"StartDisabled" "0"
	"speed" "350"
	"spawnflags" "1"
	"pushdir" "0 -180 0"
	"origin" "4586 -2476 240"
	"filtername" "filter_survivor"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}

add:
{
	"targetname" "kinlkm_finalpush_2"
	"StartDisabled" "0"
	"speed" "350"
	"spawnflags" "1"
	"pushdir" "0 0 -270"
	"origin" "3901 -2776 240"
	"filtername" "filter_survivor"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "15873368"
	}
	insert:
	{
		"OnNewGame" "kinlkm_finalpush_1AddOutputsolid 20.5-1"
		"OnNewGame" "kinlkm_finalpush_1AddOutputmins -280 -58 -641-1"
		"OnNewGame" "kinlkm_finalpush_1AddOutputmaxs 140 58 641-1"
		"OnNewGame" "kinlkm_finalpush_2AddOutputsolid 20.5-1"
		"OnNewGame" "kinlkm_finalpush_2AddOutputmins -140 -58 -641-1"
		"OnNewGame" "kinlkm_finalpush_2AddOutputmaxs 280 58 641-1"
	}
}

;fix afk human no tp
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "zombie_teleport_1st_in"
	}
	delete:
	{
		"filtername" "filter_infected"
	}
}
