modify:
{
	match:
	{
		"targetname" "trigger_human_arrive"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "boss_hp_counterkill111"
	}
}

;Fix rotating bridge bug
modify:
{
         match:
        {
	         "targetname" "rotating_bridge_1"
		 "origin" "-10756 -9544 -13056"
	         "classname" "func_rotating"
        }
        replace:
	{
		"dmg" "999999"
	}
}
