;delay zombie teleport in level2
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "8192 -4304 4271"
	}
  	delete:
	{
		"OnStartTouch" "Level2_AntiCampTPEnable0-1"
	}
	insert:
	{
		"OnStartTouch" "ServercommandCommandsay **Zombie teleport in 15 seconds**01"
                "OnStartTouch" "Level2_AntiCampTPEnable15-1"
	}
}
