;Map Config Stripper
modify:
{
	match:
	{
	"hammerid" "1900012"
	"classname" "info_target"
	"targetname" "stm_adminroom"
	}
	insert:
	{
	"OnUser1" "stm_adminroom,RunScriptCode,SetBossHPMultiplier(10);,0,1"
	"OnUser1" "stm_adminroom,RunScriptCode,SetLang(2);,0,1"
	"OnUser1" "stm_adminroom,RunScriptCode,SetChangeKnife(0);,0,1"
	}
}

;map has no particles,change boss skill effect
modify:
{
	match:
	{
		"targetname" "lvls_dd_fba_special_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "20"
	}
	insert:
	{
		"OnHurtPlayer" "boss_charon_phb2RunScriptCodeSubtract_HP(-20)0-1"
	}
}

;darkmode enabled when true ending passed
modify:
{
	match:
	{
		"targetname" "lvls_castle_final_boss_trig_tp"
		"origin" "-6247.5 -12765.5 7972"
	}
	insert:
	{
		"OnStartTouch" "stm_adminroomRunScriptCodeSetNextDM();0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "left01AddOutputsolid 20.5-1"
		"OnMapSpawn" "left01AddOutputmins -68 -100.5 -2241-1"
		"OnMapSpawn" "left01AddOutputmaxs 68 100.5 2241-1"
		"OnMapSpawn" "right01AddOutputsolid 20.5-1"
		"OnMapSpawn" "right01AddOutputmins -68 -100.5 -2241-1"
		"OnMapSpawn" "right01AddOutputmaxs 68 100.5 2241-1"
		"OnMapSpawn" "crick_bitching_stopperAddOutputsolid 20.5-1"
		"OnMapSpawn" "crick_bitching_stopperAddOutputmins -100 -8 -701-1"
		"OnMapSpawn" "crick_bitching_stopperAddOutputmaxs 100 8 701-1"
	}
}

add:
{
    "classname" "func_brush"
    "disableflashlight" "1"
    "disablereceiveshadows" "1"
    "disableshadowdepth" "0"
    "disableshadows" "1"
    "drawinfastreflection" "0"
    "fademaxdist" "0"
    "fademindist" "-1"
    "fadescale" "1"
    "InputFilter" "0"
    "invert_exclusion" "0"
    "origin" "-12356 10171.5 1760"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
    "rendermode" "0"
    "shadowdepthnocache" "0"
    "solidbsp" "0"
    "Solidity" "0"
    "spawnflags" "2"
    "StartDisabled" "0"
    "targetname" "left01"
    "vrad_brush_cast_shadows" "0"
}

add:
{
    "classname" "func_brush"
    "disableflashlight" "1"
    "disablereceiveshadows" "1"
    "disableshadowdepth" "0"
    "disableshadows" "1"
    "drawinfastreflection" "0"
    "fademaxdist" "0"
    "fademindist" "-1"
    "fadescale" "1"
    "InputFilter" "0"
    "invert_exclusion" "0"
    "origin" "-12356 9285.5 1760"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
    "rendermode" "0"
    "shadowdepthnocache" "0"
    "solidbsp" "0"
    "Solidity" "0"
    "spawnflags" "2"
    "StartDisabled" "0"
    "targetname" "right01"
    "vrad_brush_cast_shadows" "0"
}


;Prevent zombies from getting on top of the sewer elevator until it reaches the bottom, so that they cannot knife through the top of the elevator if a human jumps in it
;stripper by Frozen_H2O
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lvls_sewage_trig_lift"
	}
	insert:
	{
		"OnStartTouch" "crick_bitching_stopper,Enable,,20.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lvls_sewage_lift"
	}
	insert:
	{
		"OnFullyOpen" "crick_bitching_stopper,Disable,,0,-1"
	}
}

add:
{
	"classname" "trigger_push"
	"origin" "-474 -1607 7145"
	"pushdir" "0 90 0"
	"spawnflags" "4097"
	"speed" "300"
	"StartDisabled" "1"
	"targetname" "crick_bitching_stopper"
}

; Make glow on levers in castle easier to see
modify:
{
	match:
	{
		"classname" "prop_dynamic_glow"
		"targetname" "lvls_castle_level_throne"
	}
	replace:
	{
		"glowdist" "20000"
		"glowcolor" "0 255 0"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic_glow"
		"targetname" "lvls_castle_level_tower_mid"
	}
	replace:
	{
		"glowdist" "20000"
		"glowcolor" "0 255 0"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "serverCommandzr_infect_spawntime_min 9.90-1"
		"OnMapSpawn" "serverCommandzr_infect_spawntime_max 10.10-1"
	}
}

;Make afk tps not carry momentum through them, so late surfing zombies dont get boosted out of tps
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "/.*afk.*/"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}
