;Parent item buttons to the weapon_ so that entwatch can track them correctly
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "w_nade_button"
	}
	replace:
	{
		"parentname" "w_nade_holder"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "spasbutton"
	}
	replace:
	{
		"parentname" "deagleshotgun"
	}
}

;fix nuke avoidance spot
add:
{
	"classname" "trigger_hurt"
	"origin" "6384 8784 -160"
	"model" "*230"
	"targetname" "hard_hurt_safer"
	"StartDisabled" "1"
	"spawnflags" "1"
	"damagetype" "64"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "900000"
}
