add:
{
	"origin" "-1160 -12872 88"
	"targetname" "bxzl_InfoTarget"
	"spawnflags" "0"
	"angles" "0 0 0"
	"classname" "info_target"
	connections
	{
		"OnUser1" "!selfKill0.061"
		"OnUser1" "Level_CounterAddOutputclassname info_target0.031"
		"OnUser1" "bxzl_TemplateCounterForceSpawn01"
	}
}
add:
{
	"origin" "-1160 -12872 88"
	"Template01" "Level_Counter"
	"targetname" "bxzl_TemplateCounter"
	"spawnflags" "2"
	"classname" "point_template"
}
add:
{
	"origin" "-1160 -12872 88"
	"targetname" "Level_Counter"
	"startvalue" "1"
	"min" "1"
	"max" "3"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "Level_CaseInValue0-1"
	}
}

add:
{
	"origin" "-1160 -12872 88"
	"targetname" "Level_Case"
	"Case03" "3"
	"Case02" "2"
	"Case01" "1"
	"classname" "logic_case"
	connections
	{
		"OnDefault" "Spawn_Terrorist_CasePickRandom01"
		"OnCase01" "Spawn_Terrorist_CasePickRandom01"
		"OnCase02" "Spawn_Terrorist_CaseInValue501"
		"OnCase03" "Spawn_Terrorist_CaseInValue101"
	}
}

modify:
{
	match:
	{
		"origin" "-944 -11968 152"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "Spawn_Terrorist_CasePickRandom51"
	}
	insert:
	{
		"OnMapSpawn" "bxzl_InfoTargetFireUser10-1"
		"OnMapSpawn" "visible_timerEnable5-1"
		"OnMapSpawn" "Level_CounterGetValue51"
	}
}

modify:
{
	match:
	{
		"targetname" "Yolo_Temp"
		"classname" "point_template"
	}
	delete:
	{
		"OnUser1" "Map_BrushAddOutputOnUser3 Yolo_Temp:Kill::0:-101"
		"OnUser1" "Map_BrushAddOutputOnUser3 Spawn_Terrorist_Case:InValue:1:0:-101"
	}
	insert:
	{
		"OnUser1" "Level_CounterSetValue311"
	}
}

modify:
{
	match:
	{
		"targetname" "Trigger_End"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "Level_CounterSetValue201"
	}
}


;--------------------------	
;YOLO TRAP WALL	
;--------------------------	
modify:	
{	
	match:	
	{	
		"targetname" "Yolo_Relay"	
		"classname" "logic_relay"	
		"hammerid"  "2167906"	
	}	
	delete:	
	{	
		"OnSpawn" "B_Trap_WallSetSpeed0641"	
	}	
	insert:	
	{	
		"OnSpawn" "B_Trap_WallSetSpeed1641"	
		"OnSpawn" "Yolo_Lift_Btn_SpawnEnable641"	
		"OnSpawn" "B_Lift_Btn_SpawnDisable641"	
	}	
}	

;--------------------------	
;game_player_equip	
;--------------------------	
modify:	
{	
	match:	
	{	
		"hammerid" "12450"	
		"classname" "game_player_equip"	
	}	
	replace:	
	{	
		"spawnflags" "2"	
	}	
	insert:	
	{	
		"item_assaultsuit" "1"	
	}	
}		


;--------------------------	
;Boss Health 	
;--------------------------	
modify:	
{	
	match:	
	{	
		"targetname" "Boss_Health_Init"	
		"classname" "math_counter"	
	}	
	delete:	
	{	
		"OutValue" "Boss_HealthSetHitMax0.1-1"	
	}	
	insert:	
	{	
		"OnGetValue" "Boss_HealthSetValue0-1"	
	}	
}	
modify:	
{	
	match:	
	{	
		"targetname" "Boss_Health"	
		"classname" "math_counter"	
	}	
	replace:	
	{	
		"max" "99999"	
	}	
	delete:	
	{	
		"OnHitMin" "!selfAdd9999999990-1"	
	}	
	insert:	
	{	
		"OnHitMin" "Boss_Health_InitGetValue0-1"	
	}	
}	
modify:	
{	
	match:	
	{	
		"targetname" "Boss_Path_2"	
		"classname" "path_track"	
	}	
	insert:	
	{	
		"OnPass" "Boss_Add_HpDisable0.11"	
	}	
}	

;--------------------------	
;Mapper Skin	
;--------------------------	
modify:	
{	
	match:	
	{	
		"targetname" "Mapper_Skin_Trigger_Hasard"	
		"hammerid" "2144132"	
	}	
	delete:	
	{	
		"OnStartTouch" "!activatorAddOutputOnUser2 !self:AddOutput:modelindex 347:0:-101"	
	}	
	insert:	
	{	
		"OnStartTouch" "!activatorAddOutputOnUser2 !self:AddOutput:modelindex 794:0:-101"	
	}	
}	
modify:	
{	
	match:	
	{	
		"targetname" "Mapper_Skin_Trigger_Slayer"	
		"hammerid" "2144278"	
	}	
	delete:	
	{	
		"OnStartTouch" "!activatorAddOutputOnUser2 !self:AddOutput:modelindex 348:0:-101"	
	}	
	insert:	
	{	
		"OnStartTouch" "!activatorAddOutputOnUser2 !self:AddOutput:modelindex 795:0:-101"	
	}	
}
