;Earlier AFK teleport
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "141.5 6084 421.5"
	}
	insert:
	{
		"OnStartTouch" "AFKTele,Enable,,28,1"
	}
}

;Move AFK Tele dest overtime
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "huey_path7"
	}
	insert:
	{
		"OnPass" "TeleportDest,AddOutput,origin -2016 -5632 64,20,1"
		"OnPass" "AFKTele2,Enable,,25,1"
	}
}

;New teleport that covers AFK players
add:
{
	"classname" "trigger_teleport"
	"model" "*12"
	"origin" "-2882 4217.5 735.5"
	"UseLandmarkAngles" "1"
	"targetname" "AFKTele2"
	"target" "TeleportDest"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

add:
{
	"classname" "trigger_teleport"
	"model" "*12"
	"origin" "3249.98 4217.5 735.5"
	"UseLandmarkAngles" "1"
	"targetname" "AFKTele2"
	"target" "TeleportDest"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}
